{
    "name": "cms-orbit/lms",
    "version": "4.5.0",
    "description": "CMS Orbit LMS: TutorLMS-style learning management (courses, sections, lessons, quizzes, enrollments) for the Orbit admin engine.",
    "keywords": [
        "laravel",
        "cms",
        "orbit",
        "lms",
        "course",
        "elearning"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "cms-orbit/core": "^4.5",
        "laravel/framework": "^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.30"
    },
    "autoload": {
        "psr-4": {
            "CmsOrbit\\Lms\\": "src/",
            "CmsOrbit\\Lms\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CmsOrbit\\Lms\\LmsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "lock": false
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "git config core.hooksPath .githooks || true"
        ]
    }
}
